<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Graphic Design</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/styles/fonts/fonts.css" />
</head>

<body class="pa5">
  <div class="relative h4">
    <div class="f1 absolute flex items-center justify-center top-0 bottom-0 w-100">
      <h2 class="tc name fw1 ma5">ZIMENG</h2>
    </div>
    <div class="absolute flex items-center justify-center top-5 bottom-1 w-100 biko f2">
      <a href="/cv.html" class="biko f2 link black hover-red">GRAPHIC DESIGN</a>
    </div>
  </div>


  <a href="/index.html" class="biko mb4 hover-light-yellow  gray stay link black f4"> ◀ BACK </a>
  <a href="/cv.html" class="biko stay hover-red link gray f4  ma4">  CONTACT ▶ </a>


  <p class="biko f2 tc pt5">50 Redesigns</p>
  <div class="tc">
  <img src="1.gif" class="web" alt="gif">


  <img src="501.jpg" class="pl3" alt="original">
  <p class="biko pl7 gray">(original)</p>




  <div class="tc f2 pt6 biko">
    <a href="https://realweather.netlify.com">Weather App</a>
  </div>

  <div class="tc pt3">
      <img src="w1.png" alt="we1">
  </div>

  <div class="tc ">
      <img src="we2.png" alt="we2">
  </div>


  <p class="biko f2 tc pt6">Weekly Responses</p>
    <!-- <p class="biko tc gray">Male Body</p> -->
  </div>

  <div class="grid5 items-center justify-center">
    <img src="male1.jpg" alt="male1">
    <img src="male2.jpg" alt="male2">
    <img src="male3.jpg" alt="male3">
    <img src="male4.jpg" alt="male4">
    <img src="male5.jpg" alt="male5">
    <img src="male6.jpg" alt="male6">
    <img src="male7.jpg" alt="male7">
    <img src="male8.jpg" alt="male8">
    <img src="male9.jpg" alt="male9">
  </div>


  <p class="biko f2 pt6 tc">The Prison of Babel</p>
  <div class="video tc">
    <video width="900" controls>
        <source src="v.mp4" type="video/mp4">
      </video>
  </div>

  <div class="grid11 items-center justify-center pt4">
    <img src="ps2.jpg" alt="ps2">
    <img src="ps3.jpg" alt="ps3">
    <img src="ps4.jpg" alt="ps4">
    <img src="ps5.jpg" alt="ps4">
  </div>

  <div>
    <p class="biko f2 tc pt6">Color Changing Jewlery</p>
  </div>

  <p class="biko f4 tc">· Inspiration</p>

  <div class="tc ph7">
    <img src="bg1.jpg" alt="bg1">
  </div>


  <p class="biko f4 tc">· Process</p>
<div class="tc ">
    <video width="325"  controls>
        <source src="jlv.mp4" class="tc" type="video/mp4">
      </video>
      <video width="578" controls>
          <source src="jlv2.mp4" type="video/mp4">
        </video>
</div>


  <p class="biko f4 tc mt5">· Final</p>
</div>

  <div class="grid6 items-center justify-center">
    <img src="jl3.jpg" alt="cook1">
        <img src="jl4.jpg" alt="cook1">
  </div>
<div class="grid10  pa3 justify-center ">
  <img src="jl1.jpg" alt="go4">

  </div>


</div>




  <p class="biko f2 pt6 tc">Typogrpahy</p>
  <div class="grid5 items-center justify-center">
    <img src="rs1.jpg" alt="rs1">
    <img src="rs2.jpg" alt="rs2">
    <img src="rs3.jpg" alt="rs3">
    <img src="rs4.jpg" alt="rs4">
    <img src="rs5.jpg" alt="rs5">
    <img src="rs6.jpg" alt="rs6">
    <img src="rs7.jpg" alt="rs7">
    <img src="rs8.jpg" alt="rs8">
    <img src="rs10.jpg" alt="rs9">
  </div>


  <p class="biko f2 pt6 tc ">Rules Posters</p>
  <div class="grid7 items-center justify-center">
    <img src="cp.jpg" alt="cp">
    <img src="map.jpg" alt="map">
    <ul class="biko f4 ph5">
      <li>Only Serif</li>
      <li>Use Texture</li>
      <li>Ilegible</li>
      <li>Paint</li>
      <li>Map</li>
    </ul>
    <ul class="biko f4">
      <li>Carpet</li>
      <li>Make Something Quiet</li>
      <li>Found Object</li>
      <li>No Computer</li>
      <li>Tiled</li>
    </ul>
  </div>

  <p class="biko f2 pt6 tc">Autobiography</p>
  <div class="grid6 items-center justify-center">
    <img src="cook1.jpg" alt="cook1">
    <img src="cook2.jpg" alt="cook2">
  </div>


  <p class="biko f2 tc pt6">5 Years Later</p>
  <div class="grid9 items-center justify-center">
    <img src="tb2.jpg" alt="tb1">
    <img src="tb3.jpg" alt="tb2">
    <img src="tb4.jpg" alt="tb3">
      <img src="tb7.jpg" alt="tb4">
  </div>


  <div>
    <p class="biko f2 tc pt6">Subculture Project</p>
  </div>

  <div class="grid10 items-center justify-center">
    <img src="go4.jpg" alt="go4">
    <img src="go1.jpg" alt="go1">
    <img src="go3.jpg" alt="go3">
    <img src="go2.jpg" alt="go2">
  </div>



  </div>
  </div>


  <!-- Site JavaScript -->
  <script src="/javascript/toggleClass.js " charset="utf-8 "></script>
  <script src="/javascript/main.js " charset="utf-8 "></script>
</body>

</html>
