<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Photography</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="pa5">

  <div class="relative h4">
    <div class="f1 absolute flex items-center justify-center top-0 bottom-0 w-100">
      <h2 class="tc name fw1 ma5">ZIMENG</h2>
    </div>

    <div class="absolute flex items-center justify-center top-5 bottom-1 w-100 biko f2">
      <a href="/cv.html" class="biko f2 link black">PHOTOGRAPHY</a>
    </div>
  </div>


  <!-- button -->
  <div class="biko mb4">
    <a href="/index.html" class="link black f4">
      ◀ BACK </a>
  </div>

  <div class="grid1">
    <div>
      <img src="B1.jpg" alt="B1">
    </div>

    <div>
      <img src="J1.jpg" alt="J1">
    </div>

    <div>
      <img src="T1.jpg" alt="T1">
    </div>

    <div>
      <img src="B2.jpg" alt="B2">
    </div>

    <div>
      <img src="J2.jpg" alt="J2">
    </div>

    <div>
      <img src="T2.jpg" alt="T2">
    </div>

    <div>
      <img src="B3.jpg" alt="B3">
    </div>

    <div>
      <img src="J3.jpg" alt="J3">
    </div>

    <div>
      <img src="T3.jpg" alt="T3">
    </div>

    <!-- text -->
    <div>
      <p class="biko tc ma9">Goth Project</p>
    </div>

    <div>
      <img src="N1.jpg" alt="N1">
    </div>

    <div>
      <img src="N2.jpg" alt="N2">
    </div>


    <!-- project2 -->
    <div>
      <img src="N1.jpg" alt="N1">
    </div>

    <div>
      <img src="N2.jpg" alt="N2">
    </div>

    <div>
      <img src="J3.jpg" alt="J3">
    </div>

    <!-- Site JavaScript -->
    <script src="/javascript/toggleClass.js " charset="utf-8 "></script>
    <script src="/javascript/main.js " charset="utf-8 "></script>
</body>

</html>